@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');
html {
  /* 1 rem = 10px */
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  box-sizing: boder-box;
}

ul {
  list-style-type: none;
  line-height: 1.5;
  /* text-align: c; */
}

body {
  font-family: Karla, sans-serif;
  /* 16px */
  font-size: 1.6rem;
  background: hsl(204, 43%, 93%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.btn {
  padding: 1.5rem 5rem;
  border: none;
  color: white;
  width: 50%;
  border-radius: 5px;
  box-shadow: 0 6px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.btn-sign-up {
  font-family: inherit;
  font-size: 1.6rem;
  background: hsl(71, 73%, 54%);
  text-align: center;
  font-weight: 700;
  width: 75%;
  margin-top: 1rem;
}

.container {
  width: 75vw;
  max-height: 90vh;
  max-width: 1440px;
  /* height: 50%; */
  background: #333;
  display: grid;
  max-width: 144rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr;
  /* padding: 5rem; */
  /* overflow: hidden; */
}
.container section {
  width: 100%;
}

.container .content-wrapper {
  width: 100%;
  height: 100%;
  padding: 5rem;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.offer-section {
  grid-column: 1/3;
  background: #ffffff;
}

.monthly-sub-section .offer {
  /* text-align: center; */
}

.offer-section .description {
  color: hsl(218, 22%, 67%);
}

.section-title {
  font-size: 2.6rem;
  font-weight: 700;
}
.join-title {
  color: hsl(179, 62%, 43%);
}

.sub-title {
  font-size: 1.75rem;
  color: hsl(71, 73%, 54%);
}

.monthly-sub-section {
  background: #2bb3b1;
}

.price {
  font-weight: 700;
  color: #bce6dc;
  /* text-align: center; */
}

.monthly-price {
  font-size: 3.6rem;
  color: white;
}

.why-us-section {
  background: #4abebd;
}

@media (max-width: 768px) {
  body {
    font-size: 1.4rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* padding: 5rem; */
  }

  .offer-section {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .monthly-sub-section {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .why-us-section {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .container .content-wrapper {
    padding: 3rem;
  }
  .section-title {
    font-size: 2.25rem;
  }

  .sub-title {
    font-size: 1.25rem;
  }

  .btn {
    padding: 1.25rem 3rem;
  }

  .btn-sign-up {
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: 700;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 1.2rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* padding: 5rem; */
  }

  .offer-section {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .monthly-sub-section {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .why-us-section {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .container .content-wrapper {
    padding: 2rem;
  }
  .section-title {
    font-size: 2rem;
  }

  .sub-title {
    font-size: 1.2rem;
  }

  .btn {
    padding: 1.2rem 2.25rem;
  }

  .btn-sign-up {
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 700;
  }
}
